freenet-actions/check-file-size/action.yml
name: 'check-file-size'
description: 'This action checks all files in a configurable directory (recursively) for a configurable maximum file size. It also allows to automatically add a comment to the triggering PR that lists all oversized files.'
inputs:
  github_token:
    required: false
    description: 'The GitHub token that will be used to create the comment if files exceeded the maximum file size'
  directory:
    required: false
    description: 'The directory that will be recursively checked for oversized files'
    default: './'
  max_size:
    required: false
    description: 'The maximum allowed file size in kilobytes'
    default: 16000
  post_comment:
    required: false
    description: 'Whether the action should post a comment to the PR which lists the oversized files'
    default: true
  fail_on_find:
    required: false
    description: 'Whether the action should fail if files exceeding the maximum file size were found'
    default: false
  ignored_files:
    required: false
    description: 'A string array of files or directories that should not be checked'
    default: ''
outputs:
  has_found_oversized_files:
    description: 'A boolean that indicates whether oversized files have been found'
  oversized_files:
    description: 'A string array of the files that exceeded the maximum file size'
runs:
  using: 'node20'
  main: 'dist/index.js'

freenet-actions/check-file-size/.github/workflows/filesize-check.yml
- name: Check for Oversized Files
  uses: freenet-actions/check-file-size@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_on_find: true
    max_size: 8000
    post_comment: false

samdouble/samdouble.github.io/.github/workflows/checks.yml
- name: Check file size
  uses: freenet-actions/check-file-size@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directory: public
    max_size: 1000
    fail_on_find: true
    post_comment: true
    ignored_files: |
      public/assets/2024/04/20240411_europe/itinerary.xcf

MSWS/GolfTime/.github/workflows/filesize.yml
- name: Check file sizes
  uses: freenet-actions/check-file-size@main
  with:
    post_comment: ${{ github.event_name == 'pull_request' }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    max_size: 10000  # 10 MB in bytes
    fail_on_find: true

shanduur/OpenCrusade/.github/workflows/linters.yaml
- uses: freenet-actions/check-file-size@v1
  with:
    max_size: 2048
    post_comment: false
    fail_on_find: true
    ignored_files: |
      src/_js/mermaid.min.js