freenet-actions/check-file-size/action.yml
name: 'check-file-size'
description: 'This action checks all files in a configurable directory (recursively) for a configurable maximum file size. It also allows to automatically add a comment to the triggering PR that lists all oversized files.'
inputs:
  github_token:
    required: false
    description: 'The GitHub token that will be used to create the comment if files exceeded the maximum file size'
  directory:
    required: false
    description: 'The directory that will be recursively checked for oversized files'
    default: './'
  max_size:
    required: false
    description: 'The maximum allowed file size in kilobytes'
    default: 16000
  post_comment:
    required: false
    description: 'Whether the action should post a comment to the PR which lists the oversized files'
    default: true
  fail_on_find:
    required: false
    description: 'Whether the action should fail if files exceeding the maximum file size were found'
    default: false
  ignored_files:
    required: false
    description: 'A string array of files or directories that should not be checked'
    default: ''
outputs:
  has_found_oversized_files:
    description: 'A boolean that indicates whether oversized files have been found'
  oversized_files:
    description: 'A string array of the files that exceeded the maximum file size'
runs:
  using: 'node20'
  main: 'dist/index.js'

hinazia/github-actions-repo/.github/workflows/pr-checks.yml
- uses: freenet-actions/check-file-size@v2 
  with:
    max_size: 1000
    post_comment: false

os-autoinst/os-autoinst-distri-opensuse/.github/workflows/check-file-size.yaml
- name: "Check for oversized files"
  uses: freenet-actions/check-file-size@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    max_size: 5100
    fail_on_find: true
    post_comment: false

os-autoinst/os-autoinst-distri-opensuse/.github/workflows/check-file-size.yaml
- name: "Check for oversized files"
  uses: freenet-actions/check-file-size@3355d698d5e253cb3697aab11efca9bd2385da6f # v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    max_size: 14000
    fail_on_find: true
    post_comment: false

os-autoinst/os-autoinst-distri-opensuse/.github/workflows/check-file-size.yaml
- name: "Check for oversized files"
  uses: freenet-actions/check-file-size@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    max_size: 14000
    fail_on_find: true
    post_comment: false
    ignored_files: |
      .//products/microos/needles